<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".presentation.cart.view.CartFragment">

    <TextView
        android:id="@+id/emptyCartTxt"
        android:textColor="@color/colorYellow"
         android:textAllCaps="true"
        android:textSize="24sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The cart is empty"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/reservedTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_offs"
        android:layout_marginEnd="@dimen/def_offs"
        android:text="@string/reserved_for_10min"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/def_offs"
        android:text="@string/delete_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservedTxt" />

    <TextView
        android:id="@+id/eventInfo"
        style="@style/event_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearBtn"
        tools:text="Artist | EventTitle |  EventDate" />

    <TextView
        android:id="@+id/rowHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_offs"
        android:layout_marginBottom="@dimen/def_offs"
        android:text="Row"
        app:layout_constraintEnd_toStartOf="@+id/placeHeader"
        app:layout_constraintStart_toStartOf="@+id/selectedSeats"
        app:layout_constraintTop_toBottomOf="@+id/eventInfo" />

    <TextView
        android:id="@+id/placeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_offs"
        android:text="Place"
        app:layout_constraintEnd_toEndOf="@+id/selectedSeats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rowHeader"
        app:layout_constraintTop_toBottomOf="@+id/eventInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedSeats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xlarge_offs"
        android:layout_marginTop="@dimen/def_offs"
        android:layout_marginEnd="@dimen/xlarge_offs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeHeader">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/ticketsTotalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_offs"
        app:layout_constraintEnd_toStartOf="@+id/ticketsSumTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedSeats"
        tools:text="tickets qty" />

    <TextView
        android:id="@+id/ticketsSumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/def_offs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ticketsTotalTxt"
        app:layout_constraintTop_toBottomOf="@+id/selectedSeats"
        tools:text="sum of tickets" />

    <TextView
        android:id="@+id/termsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_offs"
        android:layout_marginTop="@dimen/large_offs"
        android:layout_marginEnd="@dimen/def_offs"
        android:text="I have read the Terms and Conditions and fully agree with them"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketsSumTxt" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_offs"
        android:text="Pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsTxt" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/cart_not_empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="payBtn,termsTxt,ticketsSumTxt,ticketsTotalTxt,selectedSeats,placeHeader,rowHeader,eventInfo,clearBtn,reservedTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>